<!DOCTYPE html>
<html>
<head>
    <title>Gitlab-test</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Kubeyev Bakkondy</h1>
    <p>Description text</p>
    <input type="text" placeholder="Text something...">
</body> 
</html>